# wan_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/android/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/android/wan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/study/android/wan/base/: BaseBindingViewHolder.kt  BaseRepo.kt  BaseVMFragment.kt  BaseViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/study/android/wan/network/: ApiResult.kt  ApiService.kt  HiltModule.kt  OtherService.kt  PageResult.kt
app/src/main/java/com/study/android/wan/network/annotation/: ApiRetrofit.kt  ApiUrl.kt  OtherRetrofit.kt  OtherUrl.kt
app/src/main/java/com/study/android/wan/ui/: HomeFragment.kt  MainPageAdapter.kt
app/src/main/java/com/study/android/wan/ui/index/adapter/: ArticleAdapter.kt  PageAdapter.kt
app/src/main/java/com/study/android/wan/ui/index/fragment/: IndexFragment.kt
app/src/main/java/com/study/android/wan/ui/index/page/: IndexPageSource.kt
app/src/main/java/com/study/android/wan/ui/index/repo/: IndexRepo.kt
app/src/main/java/com/study/android/wan/ui/index/viewmodel/: IndexViewModel.kt
app/src/main/java/com/study/android/wan/ui/index/vo/: ArticleVo.kt  BannerVo.kt  WebSiteVo.kt
app/src/main/java/com/study/android/wan/ui/knowledge/: KnowledgeFragment.kt
app/src/main/java/com/study/android/wan/ui/knowledge/vo/: KnowledgeVo.kt
app/src/main/java/com/study/android/wan/ui/project/: ProjectFragment.kt
app/src/main/java/com/study/android/wan/ui/pub/: PubFragment.kt
app/src/main/java/com/study/android/wan/ui/splash/: SplashFragment.kt
app/src/main/java/com/study/android/wan/web/: WebFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_knowledge.xml  ic_location.xml  ic_project.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_index.xml  fragment_knowledge.xml  fragment_project.xml  fragment_pub.xml  fragment_splash.xml  fragment_web.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/android/wan/: ExampleUnitTest.kt
